<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="Y6W-OH-hqX" customClass="HomeViewController" customModule="TVShows" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="J2d-s9-FX8">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ShowTableViewCell" rowHeight="114" id="7Vj-Hp-9yn" customClass="ShowTableViewCell" customModule="TVShows" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="114"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7Vj-Hp-9yn" id="waU-ed-16t">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="114"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic-show-placeholder-vertical" translatesAutoresizingMaskIntoConstraints="NO" id="xEu-xq-bFh">
                                                    <rect key="frame" x="16" y="12" width="64" height="90"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="64" id="UiQ-Uq-dam"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C1P-6X-DR6">
                                                    <rect key="frame" x="104" y="46.666666666666664" width="41.333333333333343" height="20.999999999999993"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="xEu-xq-bFh" secondAttribute="bottom" constant="12" id="GUb-hj-LiW"/>
                                                <constraint firstItem="xEu-xq-bFh" firstAttribute="centerY" secondItem="waU-ed-16t" secondAttribute="centerY" id="GV7-Sq-LsX"/>
                                                <constraint firstItem="C1P-6X-DR6" firstAttribute="leading" secondItem="xEu-xq-bFh" secondAttribute="trailing" constant="24" id="HFz-OQ-Xo9"/>
                                                <constraint firstItem="xEu-xq-bFh" firstAttribute="leading" secondItem="waU-ed-16t" secondAttribute="leading" constant="16" id="jRK-Ic-RiK"/>
                                                <constraint firstItem="C1P-6X-DR6" firstAttribute="centerY" secondItem="waU-ed-16t" secondAttribute="centerY" id="n9R-F4-2D0"/>
                                                <constraint firstItem="xEu-xq-bFh" firstAttribute="top" secondItem="waU-ed-16t" secondAttribute="top" constant="12" id="yer-V6-8HD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="iconImageView" destination="xEu-xq-bFh" id="U2F-GK-bc1"/>
                                            <outlet property="titleLabel" destination="C1P-6X-DR6" id="PvO-Cs-QaB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="J2d-s9-FX8" secondAttribute="bottom" id="0Av-c5-8jm"/>
                            <constraint firstItem="J2d-s9-FX8" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="GMz-Sc-scg"/>
                            <constraint firstItem="J2d-s9-FX8" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="I5d-0r-nlC"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="J2d-s9-FX8" secondAttribute="trailing" id="vCG-9O-qBP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kPF-sD-3zc"/>
                    <connections>
                        <outlet property="tableView" destination="J2d-s9-FX8" id="8So-9K-Pzq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="990.07633587786256" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic-show-placeholder-vertical" width="64" height="90"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
