<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="LoginViewController" customModule="TVShows" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash-top-left" translatesAutoresizingMaskIntoConstraints="NO" id="mhs-5t-HG1">
                                <rect key="frame" x="0.0" y="0.0" width="140" height="100"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash-top-right" translatesAutoresizingMaskIntoConstraints="NO" id="oJW-Rk-Y8o">
                                <rect key="frame" x="191" y="0.0" width="202" height="266"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-white" translatesAutoresizingMaskIntoConstraints="NO" id="rBF-47-8Ri">
                                <rect key="frame" x="115.66666666666669" y="108" width="162" height="38"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="t5A-Kq-28x">
                                <rect key="frame" x="24" y="185" width="345" height="81"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OsP-cU-LCA">
                                        <rect key="frame" x="0.0" y="0.0" width="81" height="40.666666666666664"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="In order to continue please log in" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I94-YL-bFc">
                                        <rect key="frame" x="0.0" y="60.666666666666664" width="248.33333333333334" height="20.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="qxN-20-uQU">
                                <rect key="frame" x="25" y="306" width="343" height="42"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1cH-2c-KMr">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="34"/>
                                        <color key="backgroundColor" red="0.32156862745098036" green="0.21176470588235294" blue="0.5490196078431373" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="username"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RgW-yy-cPz" userLabel="Separator">
                                        <rect key="frame" x="0.0" y="41" width="343" height="1"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="RH6-Ma-5Al"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="Kzc-0D-g0e">
                                <rect key="frame" x="25" y="368" width="343" height="42"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="yP3-kk-XS9">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="34"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nas-fB-fTu">
                                                <rect key="frame" x="0.0" y="0.0" width="311" height="34"/>
                                                <color key="backgroundColor" red="0.32156862749999998" green="0.21176470589999999" blue="0.54901960780000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" textContentType="password"/>
                                                <connections>
                                                    <action selector="PasswordFieldTapped" destination="Y6W-OH-hqX" eventType="editingDidBegin" id="DD8-Lu-JSi"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FbV-U8-Mcs">
                                                <rect key="frame" x="319" y="0.0" width="24" height="34"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title=""/>
                                                <connections>
                                                    <action selector="SeePasswordButtonTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="KR2-Hc-8Uy"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qHf-IR-Aua" userLabel="Separator">
                                        <rect key="frame" x="0.0" y="41" width="343" height="1"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="UzR-0E-Je9"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="qfY-5h-rGl">
                                <rect key="frame" x="25" y="484" width="343" height="84"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3qF-2O-gWe">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="38"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Login" cornerStyle="capsule">
                                            <fontDescription key="titleFontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                            <color key="baseForegroundColor" red="0.32156862745098036" green="0.21176470588235294" blue="0.5490196078431373" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7NN-u3-aFO">
                                        <rect key="frame" x="0.0" y="46" width="343" height="38"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Register">
                                            <fontDescription key="titleFontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="zYG-ya-bas">
                                <rect key="frame" x="25" y="425" width="143.33333333333334" height="24"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" role="destructive" translatesAutoresizingMaskIntoConstraints="NO" id="AnT-dm-n6p">
                                        <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="3S0-BJ-1Ma"/>
                                            <constraint firstAttribute="width" constant="24" id="En9-jj-X3V"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="square" catalog="system" title=""/>
                                        <connections>
                                            <action selector="RememberMeButtonTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="CGC-0y-Wpz"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remember me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CaX-kb-ajw">
                                        <rect key="frame" x="31.999999999999993" y="0.0" width="111.33333333333331" height="24"/>
                                        <color key="backgroundColor" red="0.32156862745098036" green="0.21176470588235294" blue="0.5490196078431373" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.32156862745098036" green="0.21176470588235294" blue="0.5490196078431373" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" systemColor="linkColor"/>
                        <constraints>
                            <constraint firstItem="oJW-Rk-Y8o" firstAttribute="bottom" secondItem="t5A-Kq-28x" secondAttribute="bottom" id="2Ur-TV-hEb"/>
                            <constraint firstItem="Kzc-0D-g0e" firstAttribute="top" secondItem="qxN-20-uQU" secondAttribute="bottom" constant="20" id="37r-Iv-82l"/>
                            <constraint firstItem="qxN-20-uQU" firstAttribute="top" secondItem="oJW-Rk-Y8o" secondAttribute="bottom" constant="40" id="8VJ-1k-lNi"/>
                            <constraint firstItem="mhs-5t-HG1" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="B8q-m2-jY9"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="t5A-Kq-28x" secondAttribute="trailing" constant="24" id="BY8-yj-jvg"/>
                            <constraint firstItem="qfY-5h-rGl" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="25" id="DSU-dt-An5"/>
                            <constraint firstItem="rBF-47-8Ri" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="Ep6-lU-Lhn"/>
                            <constraint firstItem="Kzc-0D-g0e" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="HR7-0z-hoE"/>
                            <constraint firstItem="t5A-Kq-28x" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="24" id="IUu-8D-jOK"/>
                            <constraint firstItem="zYG-ya-bas" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="25" id="JqZ-8B-5AA"/>
                            <constraint firstItem="zYG-ya-bas" firstAttribute="top" secondItem="Kzc-0D-g0e" secondAttribute="bottom" constant="15" id="M75-s3-chW"/>
                            <constraint firstItem="qfY-5h-rGl" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="Mot-se-Oor"/>
                            <constraint firstItem="mhs-5t-HG1" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="MwC-zx-uh0"/>
                            <constraint firstItem="qxN-20-uQU" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="PNv-De-Tjc"/>
                            <constraint firstItem="qfY-5h-rGl" firstAttribute="top" secondItem="zYG-ya-bas" secondAttribute="bottom" constant="35" id="Ush-Qg-7BI"/>
                            <constraint firstItem="qxN-20-uQU" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="25" id="aYj-lu-bjW"/>
                            <constraint firstItem="oJW-Rk-Y8o" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="cdo-GM-B3y"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="qfY-5h-rGl" secondAttribute="trailing" constant="25" id="i5K-z4-LdY"/>
                            <constraint firstItem="Kzc-0D-g0e" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="25" id="kpK-Ke-qVC"/>
                            <constraint firstItem="oJW-Rk-Y8o" firstAttribute="top" secondItem="mhs-5t-HG1" secondAttribute="top" id="viM-D4-SUX"/>
                            <constraint firstItem="rBF-47-8Ri" firstAttribute="top" secondItem="mhs-5t-HG1" secondAttribute="bottom" constant="8" symbolic="YES" id="xbc-jw-JdG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="EmailTextField" destination="1cH-2c-KMr" id="Z41-a8-Low"/>
                        <outlet property="LoginButton" destination="3qF-2O-gWe" id="XuE-ov-jYf"/>
                        <outlet property="PasswordTextField" destination="nas-fB-fTu" id="J6F-Uk-Xdq"/>
                        <outlet property="RegisterButton" destination="7NN-u3-aFO" id="lgY-tb-kkH"/>
                        <outlet property="RememberMeButton" destination="AnT-dm-n6p" id="EB2-OE-yRV"/>
                        <outlet property="SeePasswordButton" destination="FbV-U8-Mcs" id="bks-n1-Ubb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.671755725190835" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo-white" width="162" height="38"/>
        <image name="splash-top-left" width="140" height="100"/>
        <image name="splash-top-right" width="202" height="266"/>
        <image name="square" catalog="system" width="128" height="114"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
